server {
    listen 80;
    client_max_body_size 256M;
    server_name _;
    location ^~ /olds/ {
        set $upstream_endpoint     http://old:8000;
        proxy_set_header           Host $http_host;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-Proto $scheme;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      60s;
        proxy_send_timeout         90s;
        proxy_read_timeout         90s;
        proxy_buffering            off;
        proxy_temp_file_write_size 64k;
        rewrite                    ^/olds/(.*)$ /$1 break;
        proxy_pass                 $upstream_endpoint;
        proxy_redirect             off;
    }
    location ^~ /dative/ {
        set $upstream_endpoint     http://dative:9000;
        proxy_set_header           Host $http_host;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-Proto $scheme;
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_ignore_client_abort  on;
        proxy_connect_timeout      60s;
        proxy_send_timeout         90s;
        proxy_read_timeout         90s;
        proxy_buffering            off;
        proxy_temp_file_write_size 64k;
        rewrite                    ^/dative/(.*)$ /$1 break;
        proxy_pass                 $upstream_endpoint;
        proxy_redirect             off;
    }
}
